<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5em;
            grid-auto-rows: minmax(50px, auto);
        }
        
        .nested {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 70px;
            gap: 0.5em;
        }
        
        .wrapper>div {
            background-color: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd
        }
        
        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, esse.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit saepe voluptatum laborum magnam labore asperiores, quae corrupti modi assumenda fugiat dolores iusto in harum magni vero dolorum natus sapiente.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>